<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
</head>
<div class="buttons">
  <a href="index.html" class= button> go back </a>
</div>
<div class="header">
  <h3>Kaleidoscope: a milion options</h3>
</div>

<body>
  <div class="row"> 
    <div class="column">
      <img src="gebruikte afbeeldingen/square light.png">
      <img src="gebruikte afbeeldingen/square light.png">
      <img src="gebruikte afbeeldingen/square light.png">
      <img src="gebruikte afbeeldingen/square light.png">
      <img src="gebruikte afbeeldingen/square light.png">
    </div>
    <div class="column">
      <img src="gebruikte afbeeldingen/square regular.png">
      <img src="gebruikte afbeeldingen/square regular.png">
      <img src="gebruikte afbeeldingen/square regular.png">
      <img src="gebruikte afbeeldingen/square regular.png">
      <img src="gebruikte afbeeldingen/square regular.png">

    </div> 
    <div class="column">
      <img src="gebruikte afbeeldingen/square bold.png">
      <img src="gebruikte afbeeldingen/square bold.png">
      <img src="gebruikte afbeeldingen/square bold.png">
      <img src="gebruikte afbeeldingen/square bold.png">
      <img src="gebruikte afbeeldingen/square bold.png">
      
    </div> 
     

  <div class="footer">
    <p>Font made by Indra Van Doren</p>
  </div>
</body>
</html>